{
  "name": "Project Test",
  "version": "1.0.0",
  "authors": [
    "mr4700 <mr4700@gmail.com>"
  ],
  "description": "Test by mr47",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.1",
    "underscore": "~1.7.0",
    "i18n": "*",
    "i18next": "~1.7.4"
  }
}
